<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐰토끼를 찾아라(Scroll)🐰</title>
    <style>
      :root {
        --body-background-color: black;
        --btn-background-color: red;
        --btn-font-color: snow;
        --btn-hover-color: lightpink;
        --item-size: 100px;
      }
      body {
        background-color: var(--body-background-color);
        text-align: center;
      }
      .btnFind {
        background-color: var(--btn-background-color);
        color: var(--btn-font-color);
        outline: none;
        font-size: 24px;
        cursor: pointer;
      }
      .btnFind:hover {
        background-color: var(--btn-hover-color);
      }
      img.item {
        display: block;
        width: var(--item-size);
        height: var(--item-size);
        margin: auto;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <button class="item btnFind">Find a rabbit🐰</button>
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/rabbit.png" alt="토끼" class="item rabbit" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <img src="img/carrot.png" alt="당근" class="item" />
    <script>
      {
        const btnFind = document.querySelector('.btnFind');
        const rabbit = document.querySelector('.rabbit');

        btnFind.addEventListener('click', () => {
          rabbit.scrollIntoView({ behavior: 'smooth', block: 'center' });
        });
      }
    </script>
  </body>
</html>
